{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gZenXgXKFUCIo_9Mc7NTn",
      "type": "text",
      "x": 397.6000061035156,
      "y": 167.4000244140625,
      "width": 46.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316552810,
      "version": 30,
      "versionNonce": 1719512054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EbRJ2kRR3clDnZbixEdN",
          "type": "arrow"
        },
        {
          "id": "Vrw7oDfOBz19fCAJHrJ_E",
          "type": "arrow"
        }
      ],
      "updated": 1690039722972,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T8gY6JmsIQdNoQ_nnjrjy",
      "type": "text",
      "x": 635.1999816894531,
      "y": 164.2000274658203,
      "width": 65.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304551594,
      "version": 98,
      "versionNonce": 175879786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690039722972,
      "link": null,
      "locked": false,
      "text": "Author\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Author\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "AjJFWT7UgfUzi12KVvBsM",
      "type": "text",
      "x": 364.8000183105469,
      "y": 312.20001220703125,
      "width": 68.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700433846,
      "version": 65,
      "versionNonce": 1867340074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84o6bfjCGMpvA-rulHMdj",
          "type": "arrow"
        }
      ],
      "updated": 1690039722972,
      "link": null,
      "locked": false,
      "text": "Member\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Member\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5bEwKxUOJ-HmoG0E-alEL",
      "type": "text",
      "x": 585.5999755859375,
      "y": 316.20001220703125,
      "width": 114.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863904170,
      "version": 89,
      "versionNonce": 2041554550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84o6bfjCGMpvA-rulHMdj",
          "type": "arrow"
        },
        {
          "id": "Vrw7oDfOBz19fCAJHrJ_E",
          "type": "arrow"
        }
      ],
      "updated": 1690039722973,
      "link": null,
      "locked": false,
      "text": "Reservation\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Reservation\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4EbRJ2kRR3clDnZbixEdN",
      "type": "arrow",
      "x": 456.8000183105469,
      "y": 177.80003356933594,
      "width": 160.80001831054688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912180342,
      "version": 48,
      "versionNonce": 891250614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690039722973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.80001831054688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZenXgXKFUCIo_9Mc7NTn",
        "focus": -0.16799926757812497,
        "gap": 12.760055541992188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nuPEfhYF8lHlLCpNCl-7_",
      "type": "text",
      "x": 456,
      "y": 149.8000030517578,
      "width": 118.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831885418,
      "version": 41,
      "versionNonce": 1018468010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690039722973,
      "link": null,
      "locked": false,
      "text": "one to many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "one to many",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "84o6bfjCGMpvA-rulHMdj",
      "type": "arrow",
      "x": 448.8000183105469,
      "y": 330.6000061035156,
      "width": 124.80001831054688,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127016170,
      "version": 47,
      "versionNonce": 1147499062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690039722973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.80001831054688,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjJFWT7UgfUzi12KVvBsM",
        "focus": -0.2743277407342628,
        "gap": 15.38006591796875
      },
      "endBinding": {
        "elementId": "5bEwKxUOJ-HmoG0E-alEL",
        "focus": 0.5771413106941327,
        "gap": 11.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZTtfe4KyLRavEmPxaBSCP",
      "type": "text",
      "x": 458.3999938964844,
      "y": 299.6571535230384,
      "width": 109.6599273681641,
      "height": 23.142834269930322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950290986,
      "version": 93,
      "versionNonce": 881488938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690039722973,
      "link": null,
      "locked": false,
      "text": "one to many",
      "fontSize": 18.514267415944254,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000004,
      "containerId": null,
      "originalText": "one to many",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Vrw7oDfOBz19fCAJHrJ_E",
      "type": "arrow",
      "x": 628.7999877929688,
      "y": 305,
      "width": 189.5999755859375,
      "height": 103.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334491318,
      "version": 72,
      "versionNonce": 111524726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690039722973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.5999755859375,
          -103.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bEwKxUOJ-HmoG0E-alEL",
        "focus": 0.5960015207533402,
        "gap": 11.20001220703125
      },
      "endBinding": {
        "elementId": "gZenXgXKFUCIo_9Mc7NTn",
        "focus": 0.4732019870303035,
        "gap": 9.400009155273438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEzBr-zU7cfzRvTfHFoA1",
      "type": "text",
      "x": 488.8209114728277,
      "y": 228.28437637745157,
      "width": 130.8971710205078,
      "height": 24.831169093806835,
      "angle": 0.49010620105380376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149951158,
      "version": 128,
      "versionNonce": 1984551466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690039904082,
      "link": null,
      "locked": false,
      "text": "many to many",
      "fontSize": 19.864935275045468,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "many to many",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}